NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
APP_REPOSITORY=registry.gitlab.com/da-team/da-backend-api
APP_TAG=APP_TAG_VALUE

# 1 for development, 0 for prodcution
PHP_OPCACHE_VALIDATE_TIMESTAMPS=1