NGINX_HOST_HTTP_PORT=8000
NGINX_HOST_HTTPS_PORT=4430
APP_REPOSITORY=registry.gitlab.com/da-team/da-backend-api
# sample: APP_TAG=au_staging_latest
APP_TAG=APP_TAG_VALUE

# 1 for development, 0 for prodcution
PHP_OPCACHE_VALIDATE_TIMESTAMPS=1